
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>The STEM Project</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="github.html">GitHub</a></li>
        </ul>
        <h3 class="text-muted">The STEM Project</h3>
      </div>

      <div class="jumbotron">
        <h1>The right school for you.</h1>
        <p class="lead">Finding a school that treats women well in its STEM majors can be one of the hardest parts of choosing a college. Save valuable time in your college search by using our data to help you make your decision.</p>
        <p><a class="btn btn-lg" href="search.html" role="button">Search</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Degrees awarded</h4>
          <p>Find the schools that graduate the most women in your major.</p>

          <h4>Graduation rates (coming soon)</h4>
          <p>Plenty of women graduate from a certain school, but how many started a degree and never completed it?</p>

          <h4>Job prospects (coming soon)</h4>
          <p>View career prospects for women graduates from each school.</p>
        </div>

        <div class="col-lg-6">
        
          <h4>LGBT services (coming soon)</h4>
          <p>Make sure your prospective school has health programs and student organizations that serve lesbian and transgender women.</p>
          
          <h4>Campus housing (coming soon)</h4>
          <p>Research the comfort and safety of the campus neighborhood.</p>

          <h4>Student health (coming soon)</h4>
          <p>See which colleges have the best women's health programs nearby, both on and off campus.</p>
        </div>
      </div>

      <div class="footer">
        <p>Coded with love at LadyHacks 2014</p>
      </div>

    </div> <!-- /container -->


  </body>
</html>

